Lincoln=Edinburgh=[14.7, 16.85, 18.2, 19.65, 22.2, 23.75, 25.9, 28.15, 29.8, 31.85, 33.15, 34.1, 35.95, 38.1, 39.2, 40.95, 41.25, 41.35, 43.35, 43.55, 45.7, 46.1, 47.15, 47.55, 48.15, 48.95, 50.15, 51.5, 52.95, 54.45, 54.5, 55.95, 57.45, 58.4, 59.05, 60.7, 62.35, 62.8, 64.35, 66.05, 71.25, 72.4, 74.4, 81.9, 83.95, 86.75, 89.15, 92.7, 95.4, 97.6, 100.95, 101.8, 113.25, 124.65, 131.4, 139.1, 157.8]=['ANYTIME 1S - £157.8', 'ANYTIME S - £64.35', 'OFF-PEAK S - £48.15']
Lincoln=sheffield=[1.3, 3.0, 3.3, 3.6, 3.8, 3.95, 4.0, 4.4, 4.6, 4.95, 5.5, 5.8, 6.05, 6.25, 6.3, 6.65, 6.95, 7.75, 8.55, 9.55, 11.35, 11.4, 11.85, 13.45, 13.5, 13.55, 13.85, 14.5, 16.0, 16.5, 17.05, 20.15, 53.55, 64.0, 96.75, 115.35, 6598.65]=['Flexi Season - £115.35', 'Flexi Season - £96.75', '7DAY STANDARD SEASON - £64.0', '7DAY STANDARD SEASON - £53.55', 'ANYTIME SHORT R - £20.15', 'ANYTIME SHORT R - £16.5', 'ANYTIME DAY R - £16.0', 'OFF-PEAK DAY R - £13.55', 'ANYTIME DAY R - £13.45', 'OFF-PEAK DAY R - £11.4', 'DUO - £17.05', 'ANYTIME DAY S - £14.5', 'OFF-PEAK DAY S - £13.5', 'ANYTIME DAY S - £11.85', 'OFF-PEAK DAY S - £11.35', 'FOR TEST USE ONLY - £6598.65', 'FOR TEST USE ONLY - £6598.65', 'SALE ADVANCE - £1.3', 'SALE ADVANCE - £0.65', 'SALE ADVANCE - £0.3', 'SALE ADVANCE - £0.05']
Lincoln=dorking=[20.75, 21.1, 21.45, 21.55, 21.8, 22.1, 22.9, 23.75, 24.4, 25.65, 27.5, 28.6, 30.35, 31.9, 33.05, 35.0, 36.0, 38.1, 41.05, 41.75, 41.95, 42.15, 42.5, 43.2, 43.55, 44.4, 46.85, 46.9, 48.3, 49.5, 50.05, 52.85, 53.1, 54.55, 56.75, 56.85, 59.45, 61.2, 61.5, 64.45, 64.65, 68.5, 68.9, 73.35, 76.75, 79.45, 84.05, 89.95, 95.8, 102.95, 107.6, 113.95, 128.7, 259.7, 467.45]=['TRAVELCARD WKLY 1ST - £467.45', 'ANYTIME 1S - £128.7', 'TRAVELCARD WLY STD - £259.7', 'ANYTIME S - £76.75', 'SUPER OFFPEAK S - £36.0']
Lincoln=bridlington=[7.45, 8.6, 9.2, 10.05, 11.4, 12.25, 13.35, 14.55, 15.5, 16.5, 17.95, 18.7, 19.9, 20.75, 21.55, 22.35, 22.5, 23.25, 23.55, 24.0, 25.45, 25.6, 26.2, 26.45, 27.7, 28.7, 30.45, 32.05, 32.3, 33.55, 34.1, 35.15, 35.95, 36.8, 37.05, 38.5, 38.65, 40.35, 40.7, 42.15, 42.3, 43.6, 44.0, 46.7, 49.6, 54.15, 57.0, 61.05, 65.2, 69.8, 73.35, 77.6, 87.95, 154.8, 278.7]=['7DAY FIRST SEASON - £278.7', 'ANYTIME DAY 1S - £87.95', '7DAY STANDARD SEASON - £154.8', 'ANYTIME DAY S - £43.6', 'OFF-PEAK S - £25.45']
Lincoln=york=[6.1, 6.7, 7.15, 7.55, 7.75, 8.25, 8.7, 9.3, 10.0, 10.45, 11.15, 11.35, 12.0, 12.5, 13.25, 14.15, 14.85, 15.5, 16.65, 16.95, 17.45, 18.2, 19.25, 19.65, 19.8, 19.9, 20.35, 20.5, 20.85, 21.05, 21.45, 21.95, 22.4, 22.7, 23.4, 23.65, 24.45, 24.8, 25.6, 25.7, 26.75, 27.65, 28.05, 28.95, 29.6, 30.35, 32.45, 34.55, 37.4, 37.55, 39.5, 42.2, 45.25, 48.1, 50.35, 53.85, 60.7, 103.8, 186.8, 318.9]=['7DAY FIRST SEASON - £186.8', 'ANYTIME DAY 1S - £60.7', 'Flexi Season - £318.9', '7DAY STANDARD SEASON - £103.8', 'ANYTIME DAY S - £27.65', 'OFF-PEAK S - £16.95']
Lincoln=edinburgh=[14.7, 16.85, 18.2, 19.65, 22.2, 23.75, 25.9, 28.15, 29.8, 31.85, 33.15, 34.1, 35.95, 38.1, 39.2, 40.95, 41.25, 41.35, 43.35, 43.55, 45.7, 46.1, 47.15, 47.55, 48.15, 48.95, 50.15, 51.5, 52.95, 54.45, 54.5, 55.95, 57.45, 58.4, 59.05, 60.7, 62.35, 62.8, 64.35, 66.05, 71.25, 72.4, 74.4, 81.9, 83.95, 86.75, 89.15, 92.7, 95.4, 97.6, 100.95, 101.8, 113.25, 124.65, 131.4, 139.1, 157.8]=['ANYTIME 1S - £157.8', 'ANYTIME S - £64.35', 'OFF-PEAK S - £48.15']
Lincoln=newcastle=[9.55, 11.15, 12.05, 13.05, 14.85, 15.9, 17.35, 19.05, 20.25, 21.7, 23.0, 23.4, 23.55, 24.4, 25.9, 26.3, 27.9, 27.95, 28.3, 29.4, 29.8, 31.25, 32.65, 32.7, 33.1, 34.1, 36.3, 36.35, 39.6, 41.25, 41.75, 42.35, 43.95, 44.35, 46.1, 46.35, 47.55, 48.55, 49.35, 50.8, 52.45, 53.15, 54.15, 55.6, 55.7, 56.4, 56.6, 60.05, 63.95, 65.5, 69.1, 72.1, 73.35, 78.3, 83.65, 89.75, 94.35, 99.95, 113.45, 206.5, 371.7, 634.35]=['7DAY FIRST SEASON - £371.7', 'ANYTIME 1S - £113.45', 'Flexi Season - £634.35', '7DAY STANDARD SEASON - £206.5', 'ANYTIME S - £55.6', 'OFF-PEAK S - £33.1']
Lincoln=glasgow=[]=[]
Lincoln=ifield=[21.1, 21.45, 21.7, 21.8, 22.2, 22.5, 23.25, 24.25, 25.05, 26.25, 27.75, 28.8, 30.35, 32.3, 33.45, 35.9, 36.75, 38.45, 41.75, 42.3, 42.5, 42.9, 43.2, 43.55, 43.95, 44.7, 47.15, 47.3, 48.95, 50.2, 50.8, 53.5, 53.55, 55.2, 57.4, 58.0, 60.1, 62.2, 62.35, 65.2, 66.45, 69.2, 70.95, 74.1, 79.25, 80.1, 85.1, 91.0, 96.85, 104.0, 109.05, 116.0, 130.15, 270.7, 487.3]=['TRAVELCARD WKLY 1ST - £487.3', 'ANYTIME 1S - £130.15', 'TRAVELCARD WLY STD - £270.7', 'ANYTIME S - £79.25', 'SUPER OFFPEAK S - £36.75']
Lincoln=oxford=[23.4, 23.85, 24.15, 24.25, 24.65, 24.8, 25.7, 26.7, 27.65, 29.0, 30.95, 32.3, 34.05, 36.3, 37.75, 40.35, 41.5, 42.3, 44.65, 45.4, 45.7, 46.1, 46.5, 46.85, 47.15, 48.1, 50.65, 51.5, 52.8, 54.6, 54.8, 55.0, 55.35, 57.65, 58.3, 59.45, 61.7, 62.6, 65.4, 67.45, 67.7, 70.55, 72.0, 75.15, 76.35, 76.85, 80.05, 86.15, 86.9, 91.25, 91.5, 98.2, 104.3, 111.85, 117.45, 125.1, 141.0, 145.0, 177.0, 228.6]=['ANYTIME 1R - £228.6', 'OFF-PEAK 1R - £145.0', 'ANYTIME 1S - £177.0', 'ANYTIME 1S - £141.0', 'ANYTIME R - £91.25', 'OFF-PEAK R - £55.35', 'ANYTIME S - £86.15', 'ANYTIME S - £76.35', 'OFF-PEAK S - £54.6', 'SUPER OFFPEAK S - £41.5']
Lincoln=stansted=[]=[]
Lincoln=leeds=[1.3, 5.25, 6.1, 6.6, 6.7, 7.1, 7.15, 7.55, 8.05, 8.25, 8.7, 8.95, 9.3, 9.5, 10.0, 10.45, 11.15, 11.6, 12.0, 12.5, 13.25, 14.15, 14.85, 15.5, 16.95, 17.45, 18.2, 19.25, 19.65, 19.8, 19.9, 20.35, 20.5, 21.05, 21.45, 21.95, 22.4, 22.7, 23.4, 23.65, 23.75, 24.45, 24.8, 25.6, 25.7, 26.5, 26.75, 27.65, 28.05, 28.95, 30.35, 32.0, 32.45, 34.55, 37.4, 39.5, 42.2, 42.7, 45.25, 48.1, 50.35, 53.85, 60.7, 103.8, 186.8, 318.9, 6598.65]=['7DAY FIRST SEASON - £186.8', 'ANYTIME DAY 1S - £60.7', 'Flexi Season - £318.9', '7DAY STANDARD SEASON - £103.8', 'ANYTIME SHORT R - £42.7', 'OFF-PEAK R - £26.5', 'ANYTIME DAY S - £32.0', 'ANYTIME DAY S - £27.65', 'OFF-PEAK S - £23.75', 'OFF-PEAK S - £16.95', 'FOR TEST USE ONLY - £6598.65', 'SALE ADVANCE - £1.3', 'SALE ADVANCE - £0.65', 'SALE ADVANCE - £0.3', 'SALE ADVANCE - £0.05']
Lincoln=manchester=[33.3, 42.5, 54.75]=['ANYTIME R - £54.75', 'OFF-PEAK R - £42.5', 'ANYTIME S - £33.3']
Lincoln=Manchester Piccadilly=[28.5, 36.45, 46.85, 118.4, 172.1, 328.0]=['7DAY FIRST SEASON - £172.1', 'Flexi Season - £328.0', '7DAY STANDARD SEASON - £118.4', 'ANYTIME R - £46.85', 'OFF-PEAK R - £36.45', 'ANYTIME S - £28.5']
Lincoln=nottingham=[4.95, 9.3, 9.35, 10.4, 14.05, 18.5, 24.75, 30.95, 46.25, 78.65]=['EMR 1ST UPGRADE - £4.95', 'Flexi Season - £78.65', '7DAY STANDARD SEASON - £46.25', 'GROUPSAVE DAY 5 - £30.95', 'GROUPSAVE DAY 4 - £24.75', 'GROUPSAVE DAY 3 - £18.5', 'OFF-PEAK R - £14.05', 'ANYTIME DAY R - £10.4', 'OFF-PEAK DAY R - £9.35', 'ANYTIME DAY S - £9.35', 'OFF-PEAK DAY S - £9.3']
Lincoln=chichester=[24.15, 24.55, 24.8, 25.05, 25.45, 25.6, 26.45, 27.5, 28.3, 29.6, 31.6, 33.05, 34.75, 37.05, 38.5, 41.1, 42.3, 44.05, 46.5, 47.55, 47.9, 47.95, 48.3, 48.95, 49.3, 50.2, 53.1, 53.65, 54.9, 56.6, 57.15, 60.1, 62.2, 64.5, 64.8, 67.8, 69.45, 69.85, 73.7, 73.75, 78.0, 79.0, 83.55, 87.95, 90.05, 95.8, 102.2, 108.95, 116.8, 122.35, 130.7, 147.2]=['ANYTIME 1S - £147.2', 'ANYTIME S - £87.95', 'SUPER OFFPEAK S - £42.3']
Lincoln=worthing=[24.15, 24.55, 24.8, 25.05, 25.45, 25.6, 26.45, 27.5, 28.3, 29.6, 31.6, 33.05, 34.75, 37.05, 38.5, 41.1, 42.3, 44.05, 46.5, 47.55, 47.9, 47.95, 48.3, 48.95, 49.3, 50.2, 53.1, 53.65, 54.9, 56.6, 57.15, 60.1, 62.2, 64.5, 64.8, 67.8, 69.45, 69.85, 73.7, 73.75, 78.0, 79.0, 83.55, 87.95, 90.05, 95.8, 102.2, 108.95, 116.8, 122.35, 130.7, 147.2]=['ANYTIME 1S - £147.2', 'ANYTIME S - £87.95', 'SUPER OFFPEAK S - £42.3']
Lincoln=birmingham=[11.35, 13.9, 16.4, 23.85, 24.0, 27.05, 30.6, 32.45, 34.3, 34.35, 46.3]=['ANYTIME R - £46.3', 'OFF-PEAK R - £34.35', 'OFF-PEAK DAY R - £24.0', 'ANYTIME S - £34.3', 'OFF-PEAK DAY S - £23.85']
Lincoln=stansted airport=[8.25, 9.35, 10.15, 10.95, 12.3, 13.1, 14.25, 15.6, 16.4, 17.65, 19.05, 19.9, 21.1, 21.15, 21.55, 21.8, 21.95, 22.35, 22.5, 22.8, 23.25, 23.85, 24.35, 25.2, 25.7, 26.45, 26.5, 27.7, 28.05, 28.3, 28.5, 28.8, 29.1, 29.35, 29.4, 29.8, 30.35, 30.4, 31.0, 31.9, 32.85, 33.05, 33.5, 34.1, 34.25, 35.6, 35.95, 37.0, 37.05, 37.95, 38.65, 39.9, 40.25, 40.45, 40.7, 42.15, 42.5, 43.05, 43.25, 43.35, 43.45, 43.6, 44.0, 44.15, 44.65, 45.0, 45.8, 45.85, 46.45, 46.7, 47.95, 48.3, 48.6, 49.6, 50.05, 50.15, 50.6, 50.85, 52.4, 53.9, 54.15, 54.75, 56.55, 56.75, 57.0, 58.0, 58.85, 58.9, 61.05, 62.0, 62.35, 64.15, 65.2, 65.65, 66.05, 67.5, 69.8, 70.95, 71.7, 73.35, 76.95, 77.15, 77.6, 80.1, 83.25, 85.1, 87.95, 91.0, 96.85, 104.0, 109.05, 113.25, 116.0, 137.45, 169.15]=['ANYTIME 1R - £169.15', 'ANYTIME SHRT 1R - £113.25', 'ANYTIME 1S - £137.45', 'ANYTIME 1S - £87.95', 'ANYTIME DAY 1S - £58.9', 'ANYTIME R - £109.05', 'OFF-PEAK R - £76.95', 'ANYTIME SHORT R - £65.65', 'SUPER OFFPEAK R - £50.85', 'OFF-PEAK R - £44.15', 'ANYTIME S - £83.25', 'ANYTIME S - £56.75', 'SUPER OFFPEAK S - £50.15', 'ANYTIME DAY S - £46.45', 'OFF-PEAK S - £43.45', 'SUPER OFFPEAK S - £39.9', 'SUPER OFF PK S - £26.45']
Lincoln=oxenholme=[62.35, 68.75, 85.9, 94.6, 171.85]=['ANYTIME SHRT 1R - £171.85', 'ANYTIME DAY 1S - £85.9', 'ANYTIME SHORT R - £94.6', 'OFF-PEAK R - £68.75', 'ANYTIME DAY S - £62.35']
Lincoln=penrith=[73.05, 75.0, 103.75]=['ANYTIME SHORT R - £103.75', 'OFF-PEAK R - £75.0', 'ANYTIME DAY S - £73.05']
